TEST=helloworld
ELASTIC_SERVER_URL=https://localhost:9200
ELASTIC_API_KEY=akRXdV9vMEI0ak05VzJJSktfdEg6WGh1UGRuUU9SN2lLSUxtMlhjNzNFUQ==
ELASTIC_FINGER_PRINT=1bdca58f0e6a47b44b1a175d0d511ea0cd2dc070cfcba9ea0910b9e9a395a2c0
ELASTIC_INDEX_NAME=search-metamusic-tracks
SOURCE_PATHS=/home/droeder/dev/meta-search/src/test/resources